<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeiboCrawler.Properties" GeneratedClassName="Crawler">
  <Profiles />
  <Settings>
    <Setting Name="weiboPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Data/</Value>
    </Setting>
    <Setting Name="picPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Data/Pictures/</Value>
    </Setting>
  </Settings>
</SettingsFile>