<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeiboCollector.Properties" GeneratedClassName="Collector">
  <Profiles />
  <Settings>
    <Setting Name="picPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../_Data/Pictures/</Value>
    </Setting>
    <Setting Name="weiboPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">../_Data/Weibo/</Value>
    </Setting>
  </Settings>
</SettingsFile>